<!DOCTYPE HTML>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<script type="text/javascript" src="./js/picture.js"></script>
<link rel="stylesheet" type="text/css" href="./css/main.css">
	<title>三严三实</title>
</head>
<body>
	<div id="main">
		<div id="header">
			<img src="./images/title.png">
		</div>
		<div id="mid">
			<div class="box">
				<div class="title">
					<div class="world">
						<p>学习园地</p>
					</div>
					<div class="line">
					</div>
				</div>
				<div class="detail">
					<ul>
						<li>
							<a href="http://dangjian.people.com.cn/n/2015/0528/c117092-27067969.html"><span>&middot;</span>习近平：干在实处永无止境 走在前列要谋新篇</a>
						</li>
						<li>
							<a href="http://cpc.people.com.cn/xuexi/n/2015/0424/c385474-26899091.html"><span>&middot;</span>习近平五谈“三严三实”：领导干部要树立和发扬好的作风</a>
						</li>
						<li>
							<a href="http://dangjian.people.com.cn/n/2015/0519/c117092-27024659.html"><span>&middot;</span>刘云山：努力营造良好政治生态</a>
						</li>
						<li>
							<a href="http://cpc.people.com.cn/n/2015/0526/c64094-27056225.html"><span>&middot;</span>李源潮在广东调研时要求群团干部：践行“三严三实” 更好服务群众</a>
						</li>
						<li>
							<a href="http://dangjian.people.com.cn/n/2015/0420/c117092-26870583.html"><span>&middot;</span>中共中央办公厅印发《关于在县处级以上领导干部中开展“三严三实”专题教育方案》</a>
						</li>
						<li>
							<a href="http://dangjian.people.com.cn/n/2015/0521/c117092-27033380.html"><span>&middot;</span>彭清华：适应从严治党新常态 争当“三严三实”好干部</a>
						</li>
						<li>
							<a href="http://www.ce.cn/xwzx/gnsz/gdxw/201505/28/t20150528_5490113.shtml"><span>&middot;</span>“三严三实”是党性教育的重要遵循</a>
						</li>
						<li>
							<a href="http://district.ce.cn/newarea/roll/201505/28/t20150528_5489117.shtml"><span>&middot;</span>王雄：自觉践行“三严三实” 争当新时期好干部</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="picture">
				<div id="list" style="left: -342px;">
					<img src="images/4.jpg" alt="1"/>
       				<img src="images/1.jpg" alt="1"/>
        			<img src="images/2.jpg" alt="2"/>
        			<img src="images/3.jpg" alt="3"/>
        			<img src="images/4.jpg" alt="4"/>
        			<img src="images/1.jpg" alt="4"/>
    			</div>
    			<div id="buttons">
        			<span index="1" class="on">1</span>
        			<span index="2">2</span>
        			<span index="3">3</span>
        			<span index="4">4</span>
    			</div>
    			<a href="javascript:;" id="prev" class="arrow" style="display: none;">&lt;</a>
    			<a href="javascript:;" id="next" class="arrow" style="display: none;">&gt;</a>
    		</div>
			<div class="box">
				<div class="title">
					<div class="txt world">
						<p>工作动态</p>
					</div>
					<div class="line">
					</div>
				</div>
				<div class="detail">
					<ul>
						<li><a href="http://www.ecjtu.jx.cn/s/30/t/6/8d/a5/info36261.htm"><span>&middot;</span>我校部署在领导干部中开展“三严三实”专题教育工作</a></li>
						<li><a href="http://djszw.nit.edu.cn/content.jsp?urltype=news.NewsContentUrl&wbnewsid=13941&wbtreeid=1057"><span>&middot;</span>我校召开“三严三实”专题教育动员部署暨党课报告会</a></li>
						<li><a href="http://create.maka.im/k/GP4AEDPW?from=groupmessage&isappinstalled=0"><span>&middot;</span>万明书记上“三严三实”专题党课</a></li>
					</ul>
				</div>
			</div>
			<div class="box sec">
				<div class="title">
					<div class="txt world">
						<p>相关文件</p>                     
					</div>
					<div class="line">
					</div>
				</div>
				<div class="detail">
					<ul>
						
					</ul>
				</div>
			</div>
			<div class="box sec secmid">
				<div class="title">
					<div class="txt world">
						<p>先进榜样</p>
					</div>
					<div class="line">
					</div>
				</div>
				<div class="detail">
					<ul>
						
					</ul>
				</div>
			</div>
			<div class="box sec">
				<div class="title">
					<div class="txt world">
						<p>典型案例</p>
					</div>
					<div class="line">
					</div>
				</div>
				<div class="detail">
					<ul>
						
					</ul>
				</div>
			</div>

		</div>

		<div id="footer">
			<div class="title">
				<div class="world">
					<p>图片展示</p>
				</div>
				<div class="line">
				</div>
			</div>
			<div class="detail">
				<ul>
					<li><img src="./images/1.jpg"></li>
					<li><img src="./images/4.jpg"></li>
					<li><img src="./images/3.jpg"></li>
					<li><img src="./images/2.jpg"></li>
				</ul>
			</div>
		</div>
		</div>
		<hr>
		<div id="low">
			<p>
				华东交通大学新闻中心日新网
			</p>
		</div>

	</div>
</body>
</html>